PORT=4000
LOG_LEVEL="debug"
NODE_ENV="dev"
LOCAL_USER_ID=1001

## Root User
ROOT_USERNAME="root"
ROOT_PASSWORD="rootroot"
ROOT_NAME="Root"

## Json Web Token
JWT_KEY="super secret"
# JWT_EXP
# JWT_EXP_REMEMBER

## PostgreSQL
DB_CLIENT=pg
DB_USER=admin
DB_PASSWORD=rootroot
DB_DATABASE=project
DB_CONNECTION_STRING="postgresql://<DB_USER>:<DB_PASSWORD>@pg:5432/<DB_DATABASE>"
